# DevStore_Ecommerce

./: README.md  devstore.run.xml
Api/: BackEnd.sln
Api/BackEnd/: BackEnd.csproj  BackEnd.http  Program.cs  appsettings.json
Api/BackEnd/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Api/BackEnd/DTOs/: CartDto.cs  CartItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
Api/BackEnd/Data/: DbInitializer.cs  StoreContext.cs
Api/BackEnd/Entities/: Address.cs  Cart.cs  CartItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
Api/BackEnd/Entities/OrderAggregare/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
Api/BackEnd/Extensions/: CartExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
Api/BackEnd/Middleware/: ExceptionMiddleware.cs
Api/BackEnd/Migrations/: 20240219074057_Order.Designer.cs  20240219074057_Order.cs  20240219095150_Payment.Designer.cs  20240219095150_Payment.cs  20240226073617_PublicIdAdded.Designer.cs  20240226073617_PublicIdAdded.cs  20240507151025_initial.Designer.cs  20240507151025_initial.cs  StoreContextModelSnapshot.cs
Api/BackEnd/Properties/: launchSettings.json
Api/BackEnd/RequestHelpers/: HttpExtensions.cs  MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
Api/BackEnd/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
Api/BackEnd/https:/win8100.site4now.net:8172/MsDeploy.axd?site=ngothinhphat244-001-site/wwwroot/static/css/: main.9f9f481a.css.map
Api/BackEnd/https:/win8100.site4now.net:8172/MsDeploy.axd?site=ngothinhphat244-001-site/wwwroot/static/js/: main.71cc9fa5.js.map
Api/BackEnd/wwwroot/static/js/: main.730b5576.js
FrontEnd/: package-lock.json  package.json
FrontEnd/client/: .env.development  package-lock.json  package.json
FrontEnd/client/src/: index.tsx
FrontEnd/client/src/app/api/: agent.ts
FrontEnd/client/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
FrontEnd/client/src/app/context/: StoreContext.tsx
FrontEnd/client/src/app/errors/: NotFound.tsx  ServerError.tsx
FrontEnd/client/src/app/hooks/: useProducts.tsx
FrontEnd/client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  SignedInMenu.tsx
FrontEnd/client/src/app/models/: Cart.ts  Pagination.ts  Product.ts  User.ts
FrontEnd/client/src/app/router/: RequireAuth.tsx  Routes.tsx
FrontEnd/client/src/app/store/: configureStore.ts
FrontEnd/client/src/app/util/: util.tsx
FrontEnd/client/src/features/about/: AboutPage.tsx
FrontEnd/client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
FrontEnd/client/src/features/admin/: Inventory.tsx  ProductForm.tsx  productValidation.ts
FrontEnd/client/src/features/cart/: CartPage.tsx  CartSlice.ts  CartSummary.tsx  CartTable.tsx
FrontEnd/client/src/features/catalog/: Catalog.tsx  CatalogSlice.ts  ProductCard.tsx  ProductDetail.tsx  ProductList.tsx  ProductSearch.tsx
FrontEnd/client/src/features/checkout/: AddressForm.tsx  CheckoutPage.tsx  CheckoutWrapper.tsx  PaymentForm.tsx  Review.tsx  StripeInput.tsx  checkoutValidation.ts
FrontEnd/client/src/features/contact/: ContactPage.tsx  counterReducer.ts  counterSlice.ts
FrontEnd/client/src/features/home/: HomePage.tsx
FrontEnd/client/src/features/orders/: OrderDetailed.tsx  Orders.tsx
FrontEnd/client/wwwroot/: asset-manifest.json  index.html
FrontEnd/client/wwwroot/static/css/: main.9f9f481a.css
FrontEnd/client/wwwroot/static/js/: main.730b5576.js.map
