<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>ac4301a0-4d92-4eca-bd57-ec7fcd394569</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.25.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="43.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\images\home1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\homepage1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\homepage2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\homepage3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\placeholder.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\boot-ang1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\boot-ang2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\boot-core1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\boot-core2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\boot-redis1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\glove-code1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\glove-code2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\glove-react1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\glove-react2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\hat-core1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\hat-react1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\hat-react2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\sb-ang1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\sb-ang2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\sb-core1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\sb-core2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\sb-react1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\sb-ts1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\logo192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\logo512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.9f9f481a.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.9f9f481a.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\787.d5fa4d18.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\787.d5fa4d18.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.71cc9fa5.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.71cc9fa5.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.71cc9fa5.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-300-normal.1431d1cef06ad04f5458.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-300-normal.5b5f2f31962967dfc22c.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-400-normal.c1d66054fe23e181d92c.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-500-normal.965aebef74db72eaf236.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-500-normal.cad7d3d9cb265e334e58.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-700-normal.d010f1f324e111a22e53.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-700-normal.f8a034d72aa6828199d4.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-ext-300-normal.3503ec5cc6330e21f695.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-ext-300-normal.4777461b144e55145268.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-ext-400-normal.af4d91666ea345601bea.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-ext-500-normal.268f264f58eba5c07c88.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-ext-500-normal.62ced72e5832f02c2796.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-ext-700-normal.198a421f279162d59143.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-cyrillic-ext-700-normal.be4d02458ce53887dc37.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-300-normal.8ecd7085cfe9bc2c22ac.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-300-normal.db2632771401f61463fe.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-400-normal.c35e4c3958e209d17b31.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-400-normal.dfdff8fa12eac629d29f.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-500-normal.1a05a4887ccb810cb4dd.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-500-normal.9ac81fefbe6c319ea40b.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-700-normal.50e795c1345353b0e996.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-700-normal.a84892c56152037b3552.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-ext-300-normal.35b9d6be04b95f0f0530.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-ext-300-normal.392a45a84c081c4b412d.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-ext-400-normal.f708607d2a7290fb8bfa.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-ext-500-normal.6fb9cffb1d3e72bf9293.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-ext-500-normal.eaa367bbd0b333a7f80b.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-ext-700-normal.249853776d22a271b2b5.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-300-normal.0515ab82dae6923cab85.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-300-normal.c48fb6765a9fcb00b330.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-400-normal.3f2b9a42f643e62a49b7.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-500-normal.1f075502d0094a398e21.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-500-normal.f25d774ecfe0996f8eb5.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-700-normal.227c93190fe7f82de3f8.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-700-normal.666d7a2f9db53cf52e2d.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-ext-300-normal.182712ab85f1472cdb2f.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-ext-300-normal.dc7dcec8e3f654e0ed63.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-ext-400-normal.e757c42df6aaa3e11b62.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-ext-500-normal.252057e589a0379208ed.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-ext-500-normal.9165081d10e1ba601384.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-ext-700-normal.c1cc6d6fc851b3a2f79d.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-latin-ext-700-normal.ed67ad54b1a8f5d21150.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-vietnamese-300-normal.32fc45a3d1e8ea11fabc.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-vietnamese-300-normal.8472d69545c7409091b4.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-vietnamese-400-normal.e0e8ba725ebd107367a8.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-vietnamese-500-normal.657896dad292ee9a0a0a.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-vietnamese-500-normal.d8642a3d1d4ef6179644.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-vietnamese-700-normal.3425a701027d0699e369.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\roboto-vietnamese-700-normal.4df79f684fcbca8386bd.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\slick.2630a3e3eab21c607e21.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\slick.295183786cd8a1389865.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\slick.a4e97f5a2a64f0ab1323.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\slick.c94f7671dcc99dce43e2.ttf" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\web.config" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\web.config" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\appsettings.json" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\BackEnd.deps.json" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\BackEnd.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\appsettings.json" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\BackEnd.deps.json" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\BackEnd.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="https:\win8100.site4now.net:8172\MsDeploy.axd?site=ngothinhphat244-001-site\wwwroot\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\http:\devstore.somee.com.pubxml" />
    <None Remove="Properties\PublishProfiles\test.pubxml" />
  </ItemGroup>

</Project>
